[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00t\x00e\x00r\x00m\x00o\x00i\x00d)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=Custom

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=
Enabled=true
Environment=
Executable=file:./build
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=true
Environment=
Executable=file:./install
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Plasmoid
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
EnvironmentGroup=
Executable=file:///run/media/koldbyte/Data/Bhaskar_Data/Project/kde-works/plasmoid/termoid/run
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=file:///run/media/koldbyte/Data/Bhaskar_Data/Project/kde-works/plasmoid/termoid/
isExecutable=true

[Project]
VersionControlSupport=kdevgit
