[Desktop Entry]
Name=Termoid
Comment=Terminal in a plasmoid

Type=Service
Icon=terminal
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Bhaskar Divya
X-KDE-PluginInfo-Email=bhaskar.divya007@gmail.com
X-KDE-PluginInfo-Name=com.koldbyte.kde.termoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/koldbyte/termoid
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=qtermwidget
X-KDE-PluginInfo-License=GPL v2+
