[Desktop Entry]
Encoding=UTF-8
Name=Termoid
Comment=Terminal in a plasmoid
Type=Service
Icon=utilities-terminal

X-KDE-PluginInfo-Author=Bhaskar Divya
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=com.koldbyte.kde.termoid
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=https://github.com/koldbyte/termoid
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=qtermwidget
X-KDE-PluginInfo-License=GPL v2+
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-KdeStoreId=1169451